server.error.include-message=always

logging.level.ru.yandex.practicum.filmorate.controller=debug 
logging.level.org.springframework.web.servlet.DispatcherServlet=debug 
logging.level.org.zalando.logbook=debug

spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
